{
  "version": "0.0.11",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "forceLocal": true
    },
    "version": {
      "message": "%v",
      "push": false
    }
  }
}
