{
  "private": true,
  "scripts": {
    "build": "lerna run build --scope @single-page-markdown-website/frontend && lerna run build --scope single-page-markdown-website",
    "clean": "lerna run --parallel clean && yarn run website-clean && rm -rf '*.log'",
    "docs": "markdown-interpolate README.md",
    "fix": "lerna run --parallel fix",
    "lint": "lerna run --parallel lint",
    "postinstall": "simple-git-hooks && yarn run build",
    "publish": "lerna publish from-package",
    "reset": "yarn run clean && lerna clean --yes && rm -rf node_modules yarn.lock && yarn install",
    "test": "lerna run test",
    "version": "lerna version",
    "website-build": "yarn run website-clean && yarn run build && yarn run docs && ts-node --project tsconfig.shared.json packages/single-page-markdown-website/src/cli.ts README.md",
    "website-clean": "rm -rf build",
    "website-watch": "chokidar --command 'ts-node --project tsconfig.shared.json packages/single-page-markdown-website/src/cli.ts README.md' --initial --silent 'packages/*/src/**/*'"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "markdown-interpolate": "^0.0.7",
    "simple-git-hooks": "^2.3.1",
    "ts-node": "^9.1.1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ],
    "*.scss": [
      "stylelint"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "yarn run lint-staged"
  },
  "single-page-markdown-website": {
    "baseUrl": "https://yuanqing.github.io/single-page-markdown-website/",
    "title": "Single-Page Markdown Website",
    "description": "Create a nice single-page documentation website from one or more Markdown files",
    "links": [
      {
        "text": "GitHub",
        "url": "https://github.com/yuanqing/single-page-markdown-website"
      }
    ],
    "socialMediaPreviewImage": "media/share.png"
  },
  "workspaces": [
    "packages/*"
  ]
}
